<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SFASU</title>
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="custom.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body class="">
        <div class="application">
            <div class="header">
                <a href="//www.sfasu.edu/" class="sfa-logo">
                    <img src="assets/images/sfa-logo.png" alt="Stephen F Austin State University">
                </a>
                <div class="nameplate">
                    <div class="sfa-name tablet-up">
                        Stephen F. Austin State University
                    </div>
                    <div class="unit-name">
                        <!-- BEGIN UNIT-NAME -->
                        Unit Name
                        <!-- END UNIT-NAME -->
                    </div>
                </div>
            </div>
            <!-- BEGIN NAV-MAIN: remove/comment out the nav element below if you don't need site-specific navigation -->
            <nav class="nav-main" role="navigation">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
            <!-- END NAV-MAIN -->
            <div class="content-wrapper">
                <!-- BEGIN CONTENT-WRAPPER: place all content here -->
                <h1>Base template</h1>
                <!-- END CONTENT-WRAPPER -->
            </div>
            <div class="footer">
                <p>Stephen F. Austin State University</p>
                <p><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=Stephen+F.+Austin+State+University,+1936+North+St.,+Nacogdoches+TX,+75961&sll=31.621004,-94.652497&sspn=0.011603,0.0159&ie=UTF8&ll=31.625952,-94.65153&spn=0.011602,0.0159&t=h&z=16&iwloc=A">1936 North St., Nacogdoches TX 75962</a></p>
                <p>
                    <a href="//www.sfasu.edu">SFA Home</a>
                    <a href="//www.sfasu.edu/campussafety/">Campus Safety</a>
                    <a href="//www.sfasu.edu/frmemail.asp">Contact SFA</a>
                    <a href="//www.sfasu.edu/2761.asp">Site Policies</a>
                    <a href="https://forms.sfasu.edu/giving/onlinegift.asp">Give to SFA</a>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/app.js"></script>
        <!-- BEGIN CUSTOM JAVASCRIPT -->

        <!-- END CUSTOM JAVASCRIPT -->
    </body>
</html>
