<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SFASU</title>
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="custom.css" />
        <style>
            /* styling for this page only */
            #grid .columns {
                margin-bottom:1em;
            }
            #grid .column {
                background:#e5e5e5;
                padding:0.5em;
                font-size:0.75em;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body class="">
        <div class="application">
            <div class="header">
                <a href="//www.sfasu.edu/" class="sfa-logo">
                    <img src="assets/images/sfa-logo.png" alt="Stephen F Austin State University">
                </a>
                <div class="nameplate">
                    <div class="sfa-name tablet-up">
                        Stephen F. Austin State University
                    </div>
                    <div class="unit-name">
                        <!-- BEGIN UNIT-NAME -->
                        Unit Name
                        <!-- END UNIT-NAME -->
                    </div>
                </div>
            </div>
            <!-- BEGIN NAV-MAIN: remove/comment out the nav element below if you don't need site-specific navigation -->
            <!-- <nav class="nav-main" role="navigation">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav> -->
            <!-- END NAV-MAIN -->
            <div class="content-wrapper">
                <!-- BEGIN CONTENT-WRAPPER: place all content here -->
                <h1>Elements</h1>
                <p>This page contains examples of the various element and options available in this framework. It is a work in progress. View source for more details and to see how to implement these items.</p>
                <hr>
                <!-- Don't include this outer div#grid on a page. It's only used here for formatting purposes. See in-page styling above. -->
                <div id="grid">
                    <h2>Grid</h2>
                    <p>A basic 12-column grid.</p>
                    <div class="columns">
                        <div class="column is-12">.column .is-12</div>
                    </div>
                    <div class="columns">
                        <div class="column is-1">.column .is-1</div>
                        <div class="column is-11">.column .is-11</div>
                    </div>
                    <div class="columns">
                        <div class="column is-2">.column .is-2</div>
                        <div class="column is-10">.column .is-10</div>
                    </div>
                    <div class="columns">
                        <div class="column is-3">.column .is-3</div>
                        <div class="column is-9">.column .is-9</div>
                    </div>
                    <div class="columns">
                        <div class="column is-4">.column .is-4</div>
                        <div class="column is-8">.column .is-8</div>
                    </div>
                    <div class="columns">
                        <div class="column is-5">.column .is-5</div>
                        <div class="column is-7">.column .is-7</div>
                    </div>
                    <div class="columns">
                        <div class="column is-6">.column .is-6</div>
                        <div class="column is-6">.column .is-6</div>
                    </div>
                    <div class="columns">
                        <div class="column is-7">.column .is-7</div>
                        <div class="column is-5">.column .is-5</div>
                    </div>
                    <div class="columns">
                        <div class="column is-8">.column .is-8</div>
                        <div class="column is-4">.column .is-4</div>
                    </div>
                    <div class="columns">
                        <div class="column is-9">.column .is-9</div>
                        <div class="column is-3">.column .is-3</div>
                    </div>
                    <div class="columns">
                        <div class="column is-10">.column .is-10</div>
                        <div class="column is-2">.column .is-2</div>
                    </div>
                    <div class="columns">
                        <div class="column is-11">.column .is-11</div>
                        <div class="column is-1">.column .is-1</div>
                    </div>
                    <div class="columns">
                        <div class="column is-3">.column .is-3</div>
                        <div class="column is-7">.column .is-7</div>
                        <div class="column is-2">.column .is-2</div>
                    </div>
                    <div class="columns">
                        <div class="column is-2 is-centered">.column .is-2 .is-centered</div>
                    </div>
                    <div class="columns">
                        <div class="column is-4 is-centered">.column .is-4 .is-centered</div>
                    </div>
                    <div class="columns">
                        <div class="column is-6 is-centered">.column .is-6 .is-centered</div>
                    </div>
                    <div class="columns">
                        <div class="column is-8 is-centered">.column .is-8 .is-centered</div>
                    </div>
                    <div class="columns">
                        <div class="column is-10 is-centered">.column .is-10 .is-centered</div>
                    </div>
                </div>
                <hr>
                <div class="columns">
                    <div class="column is-4">
                        <h2>Links/Buttons</h2>
                        <p><a href="http://www.sfasu.edu">Standard link</a></p>
                        <p><a href="http://www.example.com" class="button">Link styled as a button</a></p>
                    </div>
                    <div class="column is-4">
                        <h2>Lists</h2>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                        <ol>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ol>
                    </div>
                    <div class="column is-4">
                        <h2>Tables</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Column 1</th>
                                    <th>Column 2</th>
                                    <th>Column 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr>
                <div class="columns">
                    <div class="column is-12">
                        <h2>Form with fieldset, legend and notes</h2><br>
                        <form action="">
                            <fieldset>
                                <legend>Contact Details</legend>
                                <div class="form-notes">
                                    <p>Optional instructions for this portion of the form.</p>
                                </div>
                                <div class="form-fields columns">
                                    <div>
                                        <label for="studentName">Name</label>
                                        <input type="text" name="studentName" id="studentName">
                                    </div>
                                    <div>
                                        <label for="studentEmail">Email</label>
                                        <input type="email" name="studentEmail" id="studentEmail">
                                    </div>
                                </div>
                            </fieldset>
                            <div class="actions">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END CONTENT-WRAPPER -->
            </div>
            <div class="footer">
                <p>Stephen F. Austin State University</p>
                <p><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=Stephen+F.+Austin+State+University,+1936+North+St.,+Nacogdoches+TX,+75961&sll=31.621004,-94.652497&sspn=0.011603,0.0159&ie=UTF8&ll=31.625952,-94.65153&spn=0.011602,0.0159&t=h&z=16&iwloc=A">1936 North St., Nacogdoches TX 75962</a></p>
                <p>
                    <a href="//www.sfasu.edu">SFA Home</a>
                    <a href="//www.sfasu.edu/campussafety/">Campus Safety</a>
                    <a href="//www.sfasu.edu/frmemail.asp">Contact SFA</a>
                    <a href="//www.sfasu.edu/2761.asp">Site Policies</a>
                    <a href="https://forms.sfasu.edu/giving/onlinegift.asp">Give to SFA</a>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/app.js"></script>
        <!-- BEGIN CUSTOM JAVASCRIPT -->

        <!-- END CUSTOM JAVASCRIPT -->
    </body>
</html>
